<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of org.everit.jira.worklog.query.plugin.core.

    org.everit.jira.worklog.query.plugin.core is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    org.everit.jira.worklog.query.plugin.core is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with org.everit.jira.worklog.query.plugin.core.  If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.jira.worklog.query.plugin</groupId>
    <version>1.2.1-SNAPSHOT</version>
    <artifactId>org.everit.jira.worklog.query.plugin.parent</artifactId>
  </parent>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <artifactId>org.everit.jira.worklog.query.plugin.core</artifactId>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              com.atlassian.jira.rest.api.util;version="${jira.version}"
              com.atlassian.jira.rest.v2.*;version="${jira.version}",
              !com.atlassian.refapp.api,
              !com.mysema*,
              !com.vividsolutions.jts.io,
              !net.sf.cglib.proxy,
              !oracle.spatial.geometry,
              !oracle.sql,
              !org.geolatte.geom,
              !org.geolatte.geom.codec,
              !org.geolatte.geom.crs,
              !org.jvnet.hudson.annotation_indexer,
              !org.objectweb.asm,
              !org.postgis,
              !sun.misc,
              *
            </Import-Package>
            <Spring-Context>*</Spring-Context>
            <Export-Package />
            <_failok>true</_failok>
            <Embed-Dependency>
              usercompatibility-jira,
              atlassian-pocketknife-querydsl,
              atlassian-spring-scanner-annotation,
              mysema-commons-lang,
              org.apache.servicemix.bundles.javax-inject,
              querydsl-core,
              querydsl-sql,
              validation-api
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.usercompatibility</groupId>
      <artifactId>usercompatibility-jira</artifactId>
      <version>0.18</version>
      <exclusions>
        <exclusion>
          <groupId>com.atlassian.jira</groupId>
          <artifactId>jira-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.pocketknife</groupId>
      <artifactId>atlassian-pocketknife-querydsl</artifactId>
      <version>0.39</version>
    </dependency>

    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-plugin</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>3dparty</id>
      <url>https://maven.atlassian.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>



</project>
